version: '2.1'

services:

  cms-site:
    image: hippocms/sample-project:experimental
    networks:
      - local_docker_network
    restart: always

  nginx:
    build: ../nginx
    ports:
      - "80:80"
    networks:
      - local_docker_network
    depends_on:
      - cms-site
    restart: always

networks:
  local_docker_network:
    driver: bridge